# CURRENCY_BEACON_API_KEY=
# CURRENCY_SERVICE=beacon
# CURRENCY_SERVICE=development
# DEVELOPMENT_CURRENCY_SERVICE_DELAY=2000
# DEVELOPMENT_CURRENCY_SERVICE_FAIL=currencies,convert
# DEVELOPMENT_CURRENCY_SERVICE_FAIL=convert
# DEVELOPMENT_CURRENCY_SERVICE_FAIL=currencies