# CURRENCY_BEACON_API_KEY=
# DEVELOPMENT_CURRENCY_SERVICE_DELAY=2000
# DEVELOPMENT_CURRENCY_SERVICE_FAIL=currencies,convert
# DEVELOPMENT_CURRENCY_SERVICE_FAIL=convert
# DEVELOPMENT_CURRENCY_SERVICE_FAIL=currencies